{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-18T22:24:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "diyAutoSteer"
        },
        "Owner": "  <>",
        "Size": {
            "X": 99.06,
            "Y": 99.06
        }
    }
}
